[gd_scene load_steps=11 format=3 uid="uid://b413ipsgp3sfv"]

[ext_resource type="Texture2D" uid="uid://mvb417pd2lqb" path="res://assets/sprites/Orc with shadows/Orc-Idle.png" id="1_nbgo0"]
[ext_resource type="Script" uid="uid://fqb4iosioeg0" path="res://systems/ai/enemy.gd" id="1_uf005"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uf005"]
atlas = ExtResource("1_nbgo0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_68f7a"]
atlas = ExtResource("1_nbgo0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngncr"]
atlas = ExtResource("1_nbgo0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3yrj"]
atlas = ExtResource("1_nbgo0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx27q"]
atlas = ExtResource("1_nbgo0")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_axoif"]
atlas = ExtResource("1_nbgo0")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vaor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf005")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68f7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngncr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3yrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx27q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axoif")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pugj6"]
radius = 5.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_uf005")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2vaor")
animation = &"Idle"
autoplay = "Idle"
frame = 5
frame_progress = 0.3022924

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_pugj6")
