[gd_scene load_steps=5 format=3 uid="uid://c554asfb4pjcm"]

[ext_resource type="Script" uid="uid://cq1fwj2l8lwix" path="res://coal.gd" id="1_i12ad"]
[ext_resource type="Texture2D" uid="uid://3pijvy5dbw56" path="res://coal.webp" id="2_i12ad"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnvrw"]
radius = 203.34998

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44ud8"]
size = Vector2(48, 43.5)

[node name="coal" type="Node2D"]
script = ExtResource("1_i12ad")

[node name="coal11" type="Sprite2D" parent="."]
position = Vector2(-194.00002, -217.34349)
scale = Vector2(0.08965638, 0.08553427)
texture = ExtResource("2_i12ad")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-198.75, -194.25)
scale = Vector2(0.12785862, 0.11697721)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(21.50818, -194.48236)
scale = Vector2(0.9999985, 0.9999995)
shape = SubResource("CircleShape2D_nnvrw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-195, -216.75)
shape = SubResource("RectangleShape2D_44ud8")
