[gd_scene load_steps=4 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://4v1f6nfxhn7v" path="res://player/Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bcsksj0i8dyql" path="res://tests/health/angry_enemy.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://26tpleqtrpwb" path="res://tests/health/happy_boi.tscn" id="3_1bvp3"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(28, 28)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -5)
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true

[node name="Angry Enemy" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(-39, -1)

[node name="Happy Boi" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(107, 0)
