[gd_scene load_steps=6 format=3 uid="uid://cdfwah8u4kwwe"]

[ext_resource type="Texture2D" uid="uid://w0yuutvmclty" path="res://assets/art/train_engine.png" id="1_c0qu6"]
[ext_resource type="Script" uid="uid://chtrww0hv100l" path="res://train_engine.gd" id="2_yxke8"]
[ext_resource type="Texture2D" uid="uid://bi3rekkmtlprl" path="res://assets/art/train_car.png" id="3_q7v4y"]
[ext_resource type="Script" uid="uid://crhhoy20jep7" path="res://train_car.gd" id="4_10pg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0qu6"]
size = Vector2(80, 25)

[node name="trainsimple" type="Node2D"]

[node name="TrainEngine" type="Sprite2D" parent="."]
position = Vector2(350, 0)
rotation = 1.5707964
texture = ExtResource("1_c0qu6")
script = ExtResource("2_yxke8")

[node name="TrainCar" type="Sprite2D" parent="TrainEngine"]
position = Vector2(82, -1)
texture = ExtResource("3_q7v4y")
script = ExtResource("4_10pg1")

[node name="Camera2D" type="Camera2D" parent="TrainEngine"]
rotation = -1.5707964

[node name="interactarea" type="Area2D" parent="TrainEngine"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrainEngine/interactarea"]
position = Vector2(-2, -0.5)
shape = SubResource("RectangleShape2D_c0qu6")
