[gd_scene load_steps=59 format=3 uid="uid://4v1f6nfxhn7v"]

[ext_resource type="PackedScene" uid="uid://4eouovx8cr2d" path="res://inventory/InventoryUI.tscn" id="3_wnvi2"]
[ext_resource type="Script" uid="uid://jjnau4bt7xlg" path="res://inventory/Inventory.gd" id="4_83hs8"]
[ext_resource type="Script" uid="uid://cfq5yl3bd6y31" path="res://player/player.gd" id="1_3c3w1"]
[ext_resource type="Texture2D" uid="uid://cmghk6kjvg46t" path="res://assets/art/Soldier with shadows/Soldier.png" id="1_ulp21"]
[ext_resource type="Texture2D" uid="uid://dvioeg68lyb7l" path="res://assets/art/Soldier with shadows/Soldier-Death.png" id="2_aqcbf"]
[ext_resource type="Texture2D" uid="uid://5dwt01tqp064" path="res://assets/art/Soldier with shadows/Soldier-Attack01.png" id="2_gskgj"]
[ext_resource type="Script" uid="uid://bl7jd0cbw38h" path="res://systems/health/health.gd" id="3_83hs8"]
[ext_resource type="Texture2D" uid="uid://cys27dqxvupja" path="res://assets/art/Soldier with shadows/Soldier-Walk.png" id="3_x8kxw"]
[ext_resource type="Script" uid="uid://bx0xax2hj2eva" path="res://systems/health/hurtbox.gd" id="4_83hs8"]
[ext_resource type="Texture2D" uid="uid://br8302mrj1acm" path="res://assets/art/Soldier with shadows/Soldier-Hurt.png" id="4_mhpjh"]
[ext_resource type="Script" uid="uid://byagfnhocne4h" path="res://systems/health/hitbox.gd" id="8_06mnu"]
[ext_resource type="Script" uid="uid://cy0stvbbrrcb1" path="res://ui/ui.gd" id="10_ndjxb"]
[ext_resource type="Script" uid="uid://bi1npit5ir82" path="res://ui/Game Over/game_over_screen.gd" id="11_v4f8b"]
[ext_resource type="FontFile" uid="uid://ybsfhbty51py" path="res://assets/fonts/ari-w9500.ttf" id="12_t8epa"]
[ext_resource type="FontFile" uid="uid://bilaty3p683kh" path="res://assets/fonts/ari-w9500-condensed-display.ttf" id="13_w24id"]
[ext_resource type="Script" uid="uid://bes8dh2r3ud7s" path="res://ui/Game Over/retry_button.gd" id="14_uewl2"]
[ext_resource type="Script" uid="uid://ygtxc63b0hp8" path="res://ui/Game Over/menu_button.gd" id="15_ofhxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5hk"]
atlas = ExtResource("2_gskgj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6miu"]
atlas = ExtResource("2_gskgj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfor"]
atlas = ExtResource("2_gskgj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m0d2"]
atlas = ExtResource("2_gskgj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nth8"]
atlas = ExtResource("2_gskgj")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tqfn"]
atlas = ExtResource("2_gskgj")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8epa"]
atlas = ExtResource("2_aqcbf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w24id"]
atlas = ExtResource("2_aqcbf")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewl2"]
atlas = ExtResource("2_aqcbf")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofhxi"]
atlas = ExtResource("2_aqcbf")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_stbqk"]
atlas = ExtResource("4_mhpjh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y617q"]
atlas = ExtResource("4_mhpjh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eyfg"]
atlas = ExtResource("4_mhpjh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mgg"]
atlas = ExtResource("4_mhpjh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c3w1"]
atlas = ExtResource("1_ulp21")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnvi2"]
atlas = ExtResource("1_ulp21")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_83hs8"]
atlas = ExtResource("1_ulp21")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8kxw"]
atlas = ExtResource("1_ulp21")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqcbf"]
atlas = ExtResource("1_ulp21")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gskgj"]
atlas = ExtResource("1_ulp21")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06mnu"]
atlas = ExtResource("3_x8kxw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhpjh"]
atlas = ExtResource("3_x8kxw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndjxb"]
atlas = ExtResource("3_x8kxw")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qrx2"]
atlas = ExtResource("3_x8kxw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b32pr"]
atlas = ExtResource("3_x8kxw")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbkom"]
atlas = ExtResource("3_x8kxw")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4g0h"]
atlas = ExtResource("3_x8kxw")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4f8b"]
atlas = ExtResource("3_x8kxw")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_06mnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6miu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m0d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nth8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tqfn")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8epa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w24id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofhxi")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stbqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y617q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eyfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mgg")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c3w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnvi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83hs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8kxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqcbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gskgj")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06mnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhpjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndjxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qrx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b32pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbkom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4g0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4f8b")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhpjh"]
radius = 5.0

[sub_resource type="Animation" id="Animation_06mnu"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ndjxb"]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.36666667, 0.5666667, 0.76666665, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 3, 2, 3]
}

[sub_resource type="Animation" id="Animation_mhpjh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndjxb"]
_data = {
&"Attack": SubResource("Animation_06mnu"),
&"Hurt": SubResource("Animation_ndjxb"),
&"RESET": SubResource("Animation_mhpjh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_06mnu"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x8kxw"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ndjxb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yu5hk"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6miu"]
bg_color = Color(0.3779188, 0.37791887, 0.37791884, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlfor"]
bg_color = Color(0.66656864, 0.6665687, 0.66656864, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2m0d2"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_3c3w1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_06mnu")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_mhpjh")

[node name="InventoryUI" parent="." instance=ExtResource("3_wnvi2")]

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_83hs8")

[node name="Player_Health" type="Node" parent="."]
script = ExtResource("3_83hs8")
metadata/_custom_type_script = "uid://bl7jd0cbw38h"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ndjxb")
}

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitoring = false
script = ExtResource("8_06mnu")
damage = 50
metadata/_custom_type_script = "uid://byagfnhocne4h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(13, -8)
shape = SubResource("CircleShape2D_06mnu")
debug_color = Color(0.9856358, 0, 0.3364458, 0.41960785)

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 0
script = ExtResource("4_83hs8")
health = NodePath("../Player_Health")
metadata/_custom_type_script = "uid://bx0xax2hj2eva"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_x8kxw")
debug_color = Color(0.37254903, 0.47843137, 1, 0.41960785)

[node name="Timer" type="Timer" parent="HurtBox"]
wait_time = 5.0
autostart = true

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ndjxb")
debug_color = Color(0.77599853, 0.14222354, 0.9999997, 0.41960785)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("10_ndjxb")

[node name="PickupLabel" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = -0.009000001
anchor_top = -0.006
anchor_right = 0.003
anchor_bottom = 0.006
offset_left = 18.368
offset_top = 56.888
offset_right = 39.544
offset_bottom = 72.112
theme_override_font_sizes/font_size = 30
metadata/_edit_use_anchors_ = true

[node name="GameOverScreen" type="CanvasLayer" parent="."]
process_mode = 2
script = ExtResource("11_v4f8b")

[node name="Panel" type="Panel" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOverScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -228.0
offset_right = 250.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_fonts/font = ExtResource("12_t8epa")
theme_override_font_sizes/font_size = 60
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = 52.0
offset_right = 212.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 114

[node name="RetryButton" type="Button" parent="GameOverScreen/Panel/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.003519184, 0.00351916, 0.0035191686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_w24id")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_yu5hk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q6miu")
theme_override_styles/hover = SubResource("StyleBoxFlat_mlfor")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2m0d2")
text = "Retry"
script = ExtResource("14_uewl2")

[node name="RetryButtonShowUpTimer" type="Timer" parent="GameOverScreen/Panel/HBoxContainer/RetryButton"]

[node name="MenuButton" type="Button" parent="GameOverScreen/Panel/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.003519184, 0.00351916, 0.0035191686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_w24id")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_yu5hk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q6miu")
theme_override_styles/hover = SubResource("StyleBoxFlat_mlfor")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2m0d2")
text = "Menu"
script = ExtResource("15_ofhxi")

[node name="MenuButtonShowUpTimer" type="Timer" parent="GameOverScreen/Panel/HBoxContainer/MenuButton"]
wait_time = 1.25

[node name="GameOverScreenShowUpTimer" type="Timer" parent="GameOverScreen/Panel/HBoxContainer"]
wait_time = 1.5

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="health_depleted" from="Player_Health" to="." method="_on_player_health_health_depleted"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="received_damage" from="HurtBox" to="." method="_on_hurt_box_received_damage"]
[connection signal="timeout" from="HurtBox/Timer" to="HurtBox" method="_on_timer_timeout"]
[connection signal="pressed" from="GameOverScreen/Panel/HBoxContainer/RetryButton" to="GameOverScreen" method="_on_retry_button_pressed"]
[connection signal="timeout" from="GameOverScreen/Panel/HBoxContainer/RetryButton/RetryButtonShowUpTimer" to="GameOverScreen/Panel/HBoxContainer/RetryButton" method="_on_retry_button_show_up_timer_timeout"]
[connection signal="pressed" from="GameOverScreen/Panel/HBoxContainer/MenuButton" to="GameOverScreen" method="_on_menu_button_pressed"]
[connection signal="timeout" from="GameOverScreen/Panel/HBoxContainer/MenuButton/MenuButtonShowUpTimer" to="GameOverScreen/Panel/HBoxContainer/MenuButton" method="_on_menu_button_show_up_timer_timeout"]
[connection signal="timeout" from="GameOverScreen/Panel/HBoxContainer/GameOverScreenShowUpTimer" to="GameOverScreen" method="_on_game_over_screen_show_up_timer_timeout"]
